set -g default-terminal "screen-256color"
# set -g default-terminal "tmux-256color"

#set up for TMUX nested 
bind-key -n c-g send-prefix # Ctrl+g to work as prefix on the second level
# bind-key -n c-t send-keys c-g # Ctrl+t to work as prefix on the third level
#
set -g prefix C-o
unbind C-b
bind-key C-o send-prefix

#Change keybinds for spliting split-window
unbind %
bind | split-window -h #split horizontal
unbind '"'
bind - split-window -v #split vertical

#Add keybind for easily refreshing tmux configuration
unbind r
bind r source-file ~/.tmux.conf

# Add keybinds for easily resizing tmux panes
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5


#Add keybind for maximizing and minimizing tmux pane
bind -r m resize-pane -Z

#Enable the mouse in tmux
set -g mouse on

#Configure vim movements for tmux’s copy mode
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse


# Remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# List of plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin  'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'dracula/tmux'
set -g @dracula-plugins " battery  tmux-ram-usage ssh-session"

##Enable powerline symbols
set -g @dracula-show-powerline true
##Switch powerline symbols
# for left
set -g @dracula-show-left-sep 
# for right symbol (can set any symbol you like as separator)
set -g @dracula-show-right-sep 
##Enable window flags
set -g @dracula-show-flags true
##Adjust the refresh rate for the status bar
set -g @dracula-refresh-rate 2 #default 5
##Switch the left smiley icon
set -g @dracula-show-left-icon session
##Add padding to the left smiley icon
# default is 1, it can accept any number and 0 disables padding.
set -g @dracula-left-icon-padding 5
##Enable high contrast pane border
set -g @dracula-border-contrast true
##Hide empty plugins
set -g @dracula-show-empty-plugins true

set -g @dracula-show-ssh-session-port true

set -g @dracula-battery-label "⚡"


set -g @dracula-cpu-usage-colors "pink dark_gray"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

run '~/.tmux/plugins/tpm/tpm'
